* {
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  background-color: #2196F3;
  gap: 10px;
  padding: 10px;
  width: 60%;
}

.grid-container > div {
  font-size: 20px;
  text-align: center;
  background-color: antiquewhite;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}


